# agriberries

./: .firebaserc  .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/agriberriesmx/agriberries/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_button.xml  bg_search_view.xml  border_rectangular.xml  border_round.xml  ic_add.xml  ic_administrator.xml  ic_agave.xml  ic_all.xml  ic_arrow.xml  ic_arrow_drop.xml  ic_avocado.xml  ic_blackberry.xml  ic_blueberry.xml  ic_client.xml  ic_clients.xml  ic_clock.xml  ic_consultants.xml  ic_copy.xml  ic_copy_toolbar.xml  ic_crops.xml  ic_delete.xml  ic_diagnostic.xml  ic_dot.xml  ic_download.xml  ic_fig.xml  ic_green_circle.xml  ic_happy_face.xml  ic_info.xml  ic_knowledge_center.xml  ic_link.xml  ic_location.xml  ic_logout.xml  ic_manage_notifications.xml  ic_notifications.xml  ic_notifications_unread.xml  ic_on_deletion.xml  ic_password.xml  ic_pdf.xml  ic_phone.xml  ic_phone_toolbar.xml  (+15 more)
app/src/main/res/layout/: activity_about.xml  activity_clients.xml  activity_create_diagnostic.xml  activity_create_prospect.xml  activity_create_unit.xml  activity_home.xml  activity_knowledge_center.xml  activity_map.xml  activity_notifications.xml  activity_nutrients.xml  activity_recommendation.xml  activity_save_diagnostic.xml  activity_show_client.xml  activity_show_pdf.xml  activity_signin.xml  activity_update_unit.xml  admin_create_client.xml  admin_create_consultant.xml  admin_create_crop.xml  admin_create_knowledge.xml  admin_create_notification.xml  admin_create_plague.xml  admin_create_product.xml  admin_manage_clients.xml  admin_manage_consultants.xml  admin_manage_crops.xml  admin_manage_knowledge_center.xml  admin_manage_notifications.xml  admin_manage_plagues.xml  admin_manage_treatments.xml  admin_menu.xml  admin_show_client.xml  admin_update_client.xml  admin_update_consultant.xml  admin_update_crop.xml  admin_update_knowledge.xml  admin_update_notification.xml  admin_update_plague.xml  admin_update_product.xml  content_dialog_confirmation.xml  (+21 more)
app/src/main/res/menu/: toolbar.xml  toolbar_client.xml  toolbar_diagnostic.xml  toolbar_pdf.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
functions/: index.js
keys/: agriberries_key  keys.txt
(+82 files in other folders)
