<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/blocks"
                android:textSize="20sp"
                android:textStyle="bold"
                android:drawablePadding="5dp"
                app:drawableEndCompat="@drawable/ic_required" />

            <GridLayout
                android:id="@+id/blocksLayout"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:columnCount="5"
                android:rowCount="5" />

            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/type"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvType"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phenology"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinnerPhenology"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_required"
                    android:contentDescription="@string/plague" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutDone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/plagues"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <CheckBox
                        android:id="@+id/checkBoxPlague"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/none" />

                    <ImageButton
                        android:id="@+id/btnAddPlague"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_add"
                        android:background="@null"
                        android:contentDescription="@string/add" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPlagues"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:background="@drawable/border_rectangular"
                    android:layout_height="200dp" />

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/deficiency"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <CheckBox
                        android:id="@+id/checkBoxDeficiency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/none" />

                    <ImageButton
                        android:id="@+id/btnAddDeficiency"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_add"
                        android:background="@null"
                        android:contentDescription="@string/add" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvDeficiencies"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:background="@drawable/border_rectangular"
                    android:layout_height="200dp" />

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/contingencies"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <CheckBox
                        android:id="@+id/checkBoxContingency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/none" />

                    <ImageButton
                        android:id="@+id/btnAddContingency"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_add"
                        android:background="@null"
                        android:contentDescription="@string/add" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvContingencies"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:background="@drawable/border_rectangular"
                    android:layout_height="200dp" />

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/activities"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <CheckBox
                        android:id="@+id/checkBoxActivity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/none" />

                    <ImageButton
                        android:id="@+id/btnAddActivity"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_add"
                        android:background="@null"
                        android:contentDescription="@string/add" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvActivities"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:background="@drawable/border_rectangular"
                    android:layout_height="200dp" />

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tasks"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <CheckBox
                        android:id="@+id/checkBoxTask"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/none" />

                    <ImageButton
                        android:id="@+id/btnAddTask"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_add"
                        android:background="@null"
                        android:contentDescription="@string/add" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvTasks"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:background="@drawable/border_rectangular"
                    android:layout_height="200dp" />

                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/height"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:drawablePadding="5dp"
                    app:drawableEndCompat="@drawable/ic_required" />

                <EditText
                    android:id="@+id/etvHeight"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:hint="@string/empty"
                    android:inputType="numberDecimal"
                    android:background="@drawable/border_round"
                    android:importantForAutofill="no" />

                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/longitude"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:drawablePadding="5dp"
                    app:drawableEndCompat="@drawable/ic_required" />

                <EditText
                    android:id="@+id/etvLongitude"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:hint="@string/empty"
                    android:inputType="numberDecimal"
                    android:background="@drawable/border_round"
                    android:importantForAutofill="no" />

                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/weekly_growing"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:drawablePadding="5dp"
                    app:drawableEndCompat="@drawable/ic_required" />

                <EditText
                    android:id="@+id/etvWeeklyGrowing"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:hint="@string/empty"
                    android:inputType="numberDecimal"
                    android:background="@drawable/border_round"
                    android:importantForAutofill="no" />

            </LinearLayout>

            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/note"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etvNote"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:hint="@string/empty"
                android:inputType="text"
                android:background="@drawable/border_round"
                android:importantForAutofill="no" />

            <LinearLayout
                android:id="@+id/linearLayoutHarvest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fruit_per_plant_meter"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:drawablePadding="5dp"
                    app:drawableEndCompat="@drawable/ic_required" />

                <EditText
                    android:id="@+id/etvFruitPerPlantMeter"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:hint="@string/empty"
                    android:inputType="number"
                    android:background="@drawable/border_round"
                    android:importantForAutofill="no" />

                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fruit_size"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:drawablePadding="5dp"
                    app:drawableEndCompat="@drawable/ic_required" />

                <Spinner
                    android:id="@+id/spinnerFruitSize"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gram_per_fruit"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:drawablePadding="5dp"
                    app:drawableEndCompat="@drawable/ic_required" />

                <EditText
                    android:id="@+id/etvGramPerFruit"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:hint="@string/empty"
                    android:inputType="numberDecimal"
                    android:background="@drawable/border_round"
                    android:importantForAutofill="no" />

                <TextView
                    android:id="@+id/tvShrinkagePercentage"
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shrinkage_percentage_default"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:drawablePadding="5dp" />

                <com.agriberriesmx.agriberries.Utils.CustomSeekBarPercentage
                    android:id="@+id/seekBarShrinkagePercentage"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progress="5" />

            </LinearLayout>

            <Button
                android:id="@+id/btnCreateDiagnosticItem"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/save_block"
                android:textColor="@color/text"
                android:textStyle="bold"
                android:visibility="gone"
                android:backgroundTint="@color/icon" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnNext"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/next"
        android:textColor="@color/text"
        android:textStyle="bold"
        android:visibility="gone"
        android:backgroundTint="@color/icon" />

</LinearLayout>