<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etvRecommendation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_weight="1"
        android:autofillHints=""
        android:background="@drawable/border_rectangular"
        android:gravity="top"
        android:hint="@null"
        android:inputType="textMultiLine"
        android:overScrollMode="always"
        android:padding="8dp"
        android:scrollbars="vertical"
        android:scrollHorizontally="false" />

    <Button
        android:id="@+id/btnRecommendation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:backgroundTint="@color/icon"
        android:text="@string/createRecommendation"
        android:textColor="@color/text"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:visibility="gone" />

</LinearLayout>