<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/commercialName"
                android:textSize="20sp"
                android:textStyle="bold"
                android:drawablePadding="5dp"
                app:drawableEndCompat="@drawable/ic_required" />

            <EditText
                android:id="@+id/etvName"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:hint="@string/empty"
                android:inputType="text"
                android:background="@drawable/border_round"
                android:importantForAutofill="no" />

            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/group"
                android:textSize="20sp"
                android:textStyle="bold"
                android:drawablePadding="5dp"
                app:drawableEndCompat="@drawable/ic_required" />

            <EditText
                android:id="@+id/etvGroup"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:hint="@string/empty"
                android:inputType="text"
                android:background="@drawable/border_round"
                android:importantForAutofill="no" />

            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ingredient"
                android:textSize="20sp"
                android:textStyle="bold"
                android:drawablePadding="5dp"
                app:drawableEndCompat="@drawable/ic_required" />

            <Spinner
                android:id="@+id/spinnerIngredient"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_marginEnd="5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/harvest_days"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:drawablePadding="5dp"
                        app:drawableEndCompat="@drawable/ic_required" />

                    <EditText
                        android:id="@+id/etvHarvest"
                        android:layout_marginTop="5dp"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:hint="@string/empty"
                        android:inputType="number"
                        android:digits="0123456789"
                        android:background="@drawable/border_round"
                        android:importantForAutofill="no" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginStart="5dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/measurementUnit"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:drawablePadding="5dp"
                        app:drawableEndCompat="@drawable/ic_required" />

                    <Spinner
                        android:id="@+id/spinnerMeasurementUnit"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dosePerHectare"
                android:textSize="20sp"
                android:textStyle="bold"
                android:drawablePadding="5dp"
                app:drawableEndCompat="@drawable/ic_required" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etvMinAmount"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="48dp"
                    android:hint="@string/empty"
                    android:inputType="numberDecimal"
                    android:background="@drawable/border_round"
                    android:importantForAutofill="no" />

                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/dash"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etvMaxAmount"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minHeight="48dp"
                    android:hint="@string/empty"
                    android:inputType="numberDecimal"
                    android:background="@drawable/border_round"
                    android:importantForAutofill="no" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_marginEnd="5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/quantity_presentation"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:drawablePadding="5dp"
                        app:drawableEndCompat="@drawable/ic_required" />

                    <EditText
                        android:id="@+id/etvQuantityPresentation"
                        android:layout_marginTop="5dp"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:hint="@string/empty"
                        android:inputType="numberDecimal"
                        android:background="@drawable/border_round"
                        android:importantForAutofill="no" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginStart="5dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/measurementUnitPresentation"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:drawablePadding="5dp"
                        app:drawableEndCompat="@drawable/ic_required" />

                    <Spinner
                        android:id="@+id/spinnerMeasurementUnitPresentation"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/max_applications"
                android:textSize="20sp"
                android:textStyle="bold"
                android:drawablePadding="5dp"
                app:drawableEndCompat="@drawable/ic_required" />

            <EditText
                android:id="@+id/etvMaxApplications"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:hint="@string/empty"
                android:inputType="number"
                android:digits="0123456789"
                android:background="@drawable/border_round"
                android:importantForAutofill="no" />

            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/price"
                android:textSize="20sp"
                android:textStyle="bold"
                android:drawablePadding="5dp"
                app:drawableEndCompat="@drawable/ic_required" />

            <EditText
                android:id="@+id/etvPrice"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:hint="@string/empty"
                android:inputType="numberDecimal"
                android:background="@drawable/border_round"
                android:importantForAutofill="no" />

            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/plagues"
                android:textSize="20sp"
                android:textStyle="bold"
                android:drawablePadding="5dp"
                app:drawableEndCompat="@drawable/ic_required" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <Spinner
                    android:id="@+id/spinnerPlague"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/btnAddPlague"
                    android:layout_marginStart="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add"
                    android:background="@null"
                    android:contentDescription="@string/add" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPlagues"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/border_rectangular" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnCreateTreatment"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/createProduct"
        android:backgroundTint="@color/icon"
        android:textColor="@color/text"
        android:textStyle="bold" />

</LinearLayout>
